<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manejo de Tablas</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Producto</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>com001</td>
          <td>Computador</td>
          <td>100.000</td>
        </tr>
        <tr>
          <td>mou001</td>
          <td>Mouse</td>
          <td>20.000</td>
        </tr>
        <tr>
          <td>tec001</td>
          <td>Teclado</td>
          <td>15.000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total</th>
          <td>135.000</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
