.cuerpo{
  margin-left: 10em;
  margin-right: 10em;
}
.texto{

  font-size: 2em;
  font-family: helvetica;
}
.imagen{
  margin-left: auto;
  margin-right: auto;
  width:100%;

}

@media (max-width: 1000px) {
  .cuerpo{
    margin-left: 7em;
    margin-right: 7em;
  }
  .texto{

    font-size: 1.6em;
    font-family: helvetica;
  }
  .imagen{
    margin-left: auto;
    margin-right: auto;
    width:60%;
  }
}

@media (max-width: 600px) {
  .cuerpo{
    margin-left: 3em;
    margin-right: 3em;
  }
  .texto{

    font-size: 1.3em;
    font-family: helvetica;
  }
  .imagen{
    margin-left: auto;
    margin-right: auto;
    width: 30%
  }
}
