<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Demostración</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
    </head>
    <body class="cuerpo">

      <header>
        Encabezado
      </header>

      <div id="wrapper">
        <section>
          <article id="columna1">Columna 1</article>
          <article id="columna2">Columna 2</article>
          <article id="columna3">Columna 3</article>
        </section>

        <footer></footer>
      </div>

    </body>
</html>
