header{
  background-color: rgb(95, 87, 251);
  width: 100%;
  height: 50px;
}
footer{
  clear: both;
  width: 100%;
  height: 70px;
  background-color: rgb(40, 84, 61);
}
nav {
  height: 100%;
}
ul{
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
li{
  float: right;
  display: block;
  margin: 0px 5px;
  padding: 15px 0px;
  height: 100%;
  background-color: rgb(213, 156, 64);
}

section{
  width: 100%;
  height: 400px;
}
section article{
  width: 80%;
  height: 400px;
  background-color: rgb(150, 185, 203);
  margin: 0 auto;
}
