<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Etiqueta display</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Opción 1</li>
          <li>Opción 2</li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <section>
        <article>
        </article>
      </section>
    </div>
    <footer>
    </footer>
  </body>
</html>
