<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>Transformaciones</title>
      <link rel="stylesheet" href="css/estilocubo.css">
  </head>
  <body>

    <div class="cubo">
      <div class="side  front">1</div>
      <div class="side   back">6</div>
      <div class="side  right">4</div>
      <div class="side   left">3</div>
      <div class="side    top">5</div>
      <div class="side bottom">2</div>
    </div>

  </body>
</html>
