<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Modelo de Caja</title>
    <link rel="stylesheet" href="./Css/estilos.css">
  </head>
  <body>
    <section class="container">
      <article class="caja1">

      </article>
      <article class="caja2">

      </article>
      <article class="caja3">

      </article>
      <article class="caja4">

      </article>
      <article class="caja5">

      </article>
      <article class="caja6">

      </article>
    </section>
  </body>
</html>
