<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Demostración</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
    </head>
    <body class="cuerpo">
        
        <section class="seccion">

            <p class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum odio eget mauris vestibulum feugiat. Praesent ante sapien, luctus pulvinar ultricies quis, aliquet in mi. Nulla facilisi. Donec malesuada fringilla iaculis. Praesent nec quam sit amet orci volutpat volutpat in eget eros. Duis pellentesque bibendum erat. Integer pretium nunc vel augue rutrum eget feugiat mi molestie. Cras venenatis, turpis et rhoncus scelerisque, mi augue suscipit urna, quis sagittis tortor nisl ut purus. Aliquam at enim est. Donec sit amet suscipit quam. Aliquam sit amet commodo eros.
            </p>
            <p>
                <figure>
                    <img src="image/periodico.png" alt="Noticias" class="imagen">
                </figure>
            </p>

        </section>

    </body>
</html>
