<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title>Propiedades de Color, Fondo y Degradado</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <!-- Encabezado de la página -->
    <header id="banner" class="body">
      <!-- Título de la página -->
      <h1><a href="#">CSS3 <strong>Propiedades de Color, Fondo y Degradado</strong></a></h1>
      <!-- Barra de menú -->
      <nav>
        <ul>
          <li class="active"><a href="#">css</a></li>
          <li><a href="#">Color</a></li>
          <li><a href="#">Fondo</a></li>
          <li><a href="#">Degradado</a></li>
        </ul>
      </nav>
    </header>

    <!-- Campo para poner el contenido de elementos relacionados con el contenido principal, se
         representan con la etiqueta aside-->
    <aside id="featured" class="body">
      <article>
        <h2>Imágenes de Fondo</h2>
        <h3><a href="#">Múltiples Imágenes de fondo.</a></h3>
        <p>CSS3 permite añadir múltiples imágenes de fondo para un elemento a través de la propiedad "background-image".</p>
      </article>
    </aside>

    <!-- Contenido de la página -->
    <section id="content" class="body">
      <!-- Lista de Publicaciones -->
      <ol id="posts-list" class="hfeed">

        <li>
          <article class="hentry">
            <header>
              <h2 class="entry-title"><a href="#" rel="bookmark" title="Link a este título">Título de la publicación</a></h2>
            </header>
            <!-- Información de la publicación-->
            <footer class="post-info">
              <abbr class="published" title="2005-10-10T14:07:00-07:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
                10 de Octubre 2005
              </abbr>

              <address class="vcard author">
                Por <a class="url fn" href="#">Next university</a>
              </address>
            </footer>
            <!-- Contenido textual del Contenido del artículo. -->
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
            </div>
          </article>
        </li>

        <li>
          <article class="hentry">
            <header>
              <h2 class="entry-title"><a href="#" rel="bookmark" title="Link a este título">Título de la publicación</a></h2>
            </header>
            <!-- Información de la publicación-->
            <footer class="post-info">
              <abbr class="published" title="2005-10-10T14:07:00-07:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
                10 de Octubre 2005
              </abbr>

              <address class="vcard author">
                Por <a class="url fn" href="#">Next university</a>
              </address>
            </footer>
            <!-- Contenido textual del Contenido del artículo. -->
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
            </div>
          </article>
        </li>
      </ol>
    </section>

    <section id="extras" class="body">
      <div class="blogroll">
        <h2>blogroll</h2>

        <!-- Enlaces a blogs.-->
        <ul>
          <li><a href="#" rel="external">HTML5 Doctor</a></li>
          <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
          <li><a href="#" rel="external">Smashing Magazine</a></li>

          <li><a href="#" rel="external">W3C</a></li>
          <li><a href="#" rel="external">Wordpress</a></li>
          <li><a href="#" rel="external">Wikipedia</a></li>

          <li><a href="#" rel="external">HTML5 Doctor</a></li>
          <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
          <li><a href="#" rel="external">Smashing Magazine</a></li>

          <li><a href="#" rel="external">W3C</a></li>
          <li><a href="#" rel="external">Wordpress</a></li>
          <li><a href="#" rel="external">Wikipedia</a></li>

          <li><a href="#" rel="external">HTML5 Doctor</a></li>
          <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
          <li><a href="#" rel="external">Smashing Magazine</a></li>

          <li><a href="#" rel="external">W3C</a></li>
          <li><a href="#" rel="external">Wordpress</a></li>
          <li><a href="#" rel="external">Wikipedia</a></li>

        </ul>
      </div>
     <!-- Redes Sociales-->
      <div class="social">
        <h2>social</h2>
        <ul>
          <li><a href="http://delicious.com/" rel="me">delicious</a></li>
          <li><a href="http://digg.com/" rel="me">digg</a></li>
          <li><a href="http://facebook.com/" rel="me">facebook</a></li>

          <li><a href="http://www.lastfm.es/" rel="me">last.fm</a></li>
          <li><a href="http://website.com/feed/" rel="alternate">rss</a></li>
          <li><a href="http://twitter.com/" rel="me">twitter</a></li>
        </ul>
      </div>
    </section><!-- /#extras -->
    <!-- Contenido del pie de pagina con información del autor-->
    <footer id="contentinfo" class="body">
      <!-- Contenido de acerca de nosotros-->
      <address id="about" class="vcard body">
        <!-- Contenido Primario -->
        <span class="primary">
          <strong><a href="#" class="fn url">Revista CSS3</a></strong>
          <span class="role">Revista interesante para programadores Web</span>
        </span>
        <img src="img/magazine.png" width="100px" alt="Logo Revista CSS3" class="photo" />
        <span class="bio">La revista CSS3 ofrece información sobre cómo construir una página Web atractiva visualmente utilizando CSS3.</span>
      </address>
      <p>2005-2016 <a href="#">Revista CSS3</a></p>
    </footer>

  </body>
</html>
