<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Demostración</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
    </head>
    <body>
        <header>
            <h1><a href="#">Mario Bros</a></h1>
        </header>
        <section>
            <h2>Historia de Mario Bros</h2>
            <p>
                Super Mario Bros. fue el juego que popularizó al personaje de Mario, convirtiéndolo en el ícono principal
                de Nintendo, y uno de los personajes más reconocidos de los videojuegos, así como su hermano menor
                Luigi. Además, presentó por primera vez a la Princesa Peach Toadstool, Toad, Bowser, entre otros
                personajes. Este juego es considerado el primer videojuego de plataformas de desplazamiento lateral de
                Nintendo y se ha convertido en un hito debido a la trascendencia de su diseño y papel en la industria de
                los videojuegos. Su lanzamiento fue el primer gran récord de ventas posterior a la crisis de la industria
                de los videojuegos de 1983 (alcanzando más de 10 millones de cartuchos vendidos), por lo que popularizó,
                en cierta manera, a la consola NES. En 1999 fue reconocido como uno de los videojuegos más vendidos de
                todos los tiempos.1 Shigeru Miyamoto su creador, relata la existencia de Super Mario Bros. debido a que
                viajaba a un tren donde le gustaba mirar por la ventana, y se imaginaba que estaba allí saltando afuera.<br>
                Tras su éxito comercial, tuvo una secuela directa, conocida en fuera de Japón como Super Mario Bros.:
                The Lost Levels, ya que en occidente se comercializó como la secuela directa una variación de otro
                juego en el que había participado Miyamoto, Yume Koujou Doki Doki Panic!, debido a que se consideró la
                versión lanzada en Japón como demasiado difícil. Tuvo también una variedad de versiones "alternas",
                como All Night Nippon Super Mario Bros., así como adaptaciones a arcade, películas y series de
                televisión.
            </p>
            <p>
                <figure>
                    <img src="img/mariobanner.jpg" alt="Foto de la Catedral">
                </figure>
            </p>
            <p>
                Luigi, al igual que su hermano Mario, se encarga de rescatar a la Princesa Peach. En este caso, aparece como
                segundo personaje, seleccionable para el segundo mando. Posee habilidades similares a las de Mario,
                diferenciándose en el color de su traje: sombrero y camisa interior verde y mono gris. Cuando adquiere una
                flor, su traje es igual que el de Fire Mario, pero cambiando el rojo por el verde.
            </p>
        </section>
        <footer>
            Ejemplo desarrollado por <a href="#">Next University</a> para el Programa Web Developer
        </footer>
    </body>
</html>
